# Validated-Blazor

./: LICENSE.txt  README.md  Validated.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
assets/: ValidatedKey.snk
src/Validated/: Program.cs  Validated.csproj
src/Validated.Blazor/: BlazorValidated[T].cs  Validated.Blazor.csproj
src/Validated.Blazor.Tests.Integration/: BlazorValidated[T]_Tests.cs  Validated.Blazor.Tests.Integration.csproj
src/Validated.Blazor.Tests.Integration/Builders/: BlazorTenantValidationBuilder{T]_Tests.cs  BlazorValidationBuilder[T]_Tests.cs
src/Validated.Blazor.Tests.SharedDataFixtures/: Validated.Blazor.Tests.SharedDataFixtures.csproj
src/Validated.Blazor.Tests.SharedDataFixtures/Common/Data/: StaticData.cs
src/Validated.Blazor.Tests.SharedDataFixtures/Common/Models/: AllModels.cs
src/Validated.Blazor.Tests.SharedDataFixtures/Common/Validators/: BoxedValidators.cs  ContactModelValidators.cs  StubbedValidators.cs
src/Validated.Blazor.Tests.Unit/: BlazorValidated[T]_Tests.cs  Validated.Blazor.Tests.Unit.csproj
src/Validated.Blazor.Tests.Unit/Builders/: BlazorValidationBuilder[T]_Tests.cs
src/Validated.Blazor.Tests.Unit/Common/Types/: BoxedValidator_Tests.cs
src/Validated.Blazor.Tests.Unit/Common/Utilities/: GeneralUtils_Tests.cs
src/Validated.Blazor/Builders/: BlazorTenantValidationBuilder[T].cs  BlazorValidationBuilder[T].cs
src/Validated.Blazor/Common/Constants/: Enums.cs  ErrorMessages.cs
src/Validated.Blazor/Common/Types/: BoxedValidator.cs
src/Validated.Blazor/Common/Utilities/: GeneralUtils.cs
src/Validated.Blazor/Types/: BoxedValidator.cs
src/Validated.Client/: Program.cs  Validated.Client.csproj  _Imports.razor
src/Validated.Client/Pages/: ClientManualValidators.razor  ClientTenantValidators.razor
src/Validated.Contracts/: Validated.Contracts.csproj
src/Validated.Contracts/Data/: StaticData.cs
src/Validated.Contracts/Models/: AllModels.cs
src/Validated.Contracts/Validators/: AddressValidators.cs  ContactMethodValidators.cs  ContactValidators.cs
src/Validated/Components/: App.razor  _Imports.razor
src/Validated/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Validated/Components/Pages/: Home.razor  ServerManualValidators.razor  ServerTenantValidators.razor
src/Validated/Properties/: launchSettings.json
