<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\ValidatedKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="Validated.Core" Version="1.0.6" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Validated.Blazor.Tests.Unit" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Blazor.Tests.SharedDataFixtures" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Blazor.Tests.Integration" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
