<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\ValidatedKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Validated.Blazor</Title>
    <Authors>Paul Kent</Authors>
    <Description>Validated.Blazor is the official UI component library for the Validated validation framework.</Description>
    <Copyright>Copyright (c) 2025 Paul Kent.</Copyright>
    <PackageProjectUrl>https://github.com/code-dispenser/Validated-Blazor</PackageProjectUrl>
    <PackageIcon>logo-64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/code-dispenser/Validated-Blazor</RepositoryUrl>
    <PackageTags>blazor;validation;validated;forms;editcontext;fluent;functional;builder;composable;extensible;ui</PackageTags>
	<Version>1.0.1</Version>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<InformationalVersion>1.0.1</InformationalVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<PackageReleaseNotes>Patch - For nullable strings? which are considered optional by the library. Blazor text inputs sets a null to an empty string so code has been added to reset the field value back to null so validation works as expected.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="Validated.Core" Version="1.1.0" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Validated.Blazor.Tests.Unit" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Blazor.Tests.SharedDataFixtures" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
		<InternalsVisibleTo Include="Validated.Blazor.Tests.Integration" key="0024000004800000940000000602000000240000525341310004000001000100ad9dc69e5c344595c60c6c5f9e7ca9b28cbd672f56b1d16d33a7972dc76061cd31d8821c15d14aed49a069692dfb363ab99ed27bd6cc802907150703976805c809c48c79a7047945023f93ebca26a8167bce7fb057295a3b9a8a09f70b046a4372969b0a443fe99f65a01aad70bd1df2babb8894a086930aedf623c5492530c1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo-64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
